{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "jsx": "react" // Add this line to support JSX/TSX syntax
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.jsx", "src/**/*.js", "api/**/*.ts", "api/**/*.ts", "api/**/*.js"],
  "exclude": ["node_modules"]
}